BOT_TOKEN=7324943415:AAE4NfNVBvSG29aKCau17q8Wl9kPxWWvRoo
BOT_TOKEN_TWO=7342041106:AAEDphMDNibve4SdXujORZu91HdY4Z0yxI0
TELEGRAM_BOT_TOKEN=7324943415:AAE4NfNVBvSG29aKCau17q8Wl9kPxWWvRoo
HF_TOKEN=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
GOOGLE_API=AIzaSyA8OLmqCgHmNFsJ_4UTzFhPYcfS0lkymck
MONGODB_URI=mongodb+srv://nezahakim:TJiT4yeMprdCIs4Q@nezaai.pef94wp.mongodb.net/?retryWrites=true&w=majority&appName=NezaAI
NEWS_API_KEY=738f5aa36aa542188d7a5cd3304a0ad6
WEATHER_API_KEY=df8172766924437e90c181751242207
